# Gestion_Absence

./: pom.xml
docs/: api.yaml
src/main/java/school/hei/: FinalExamApplication.java
src/main/java/school/hei/controller/: AbsenceController.java  CoursController.java  EtudiantController.java  GroupeController.java  NiveauController.java  ProfesseurController.java
src/main/java/school/hei/data/: data.sql
src/main/java/school/hei/entity/: Absence.java  Cours.java  Etudiant.java  Groupe.java  Niveau.java  Professeur.java
src/main/java/school/hei/repository/: AbsenceDAO.java  CoursDAO.java  DBconnection.java  EtudiantDAO.java  GroupeDAO.java  NiveauDAO.java  Pageable.java  ProfesseurDAO.java
src/main/java/school/hei/service/: AbsenceService.java  CoursService.java  EtudiantService.java  GroupeService.java  NiveauService.java  ProfesseurService.java
src/main/resources/: application.properties
src/test/java/school/hei/: FinalExamApplicationTests.java
